    spring.application.name=demo
    whatsapp.api.url=https://graph.facebook.com/v21.0/441568992382102/messages
    whatsapp.api.token=EAAEMKgEfrGkBO3ZBvzXWAIAZAqsyl5jEZA1toCvsUZB4g21wruppAlQizUnofC0wtA8bnajGgIqeNHkxvvUumtiaKFKv4vtXZA1dEEKLwOIpGrEiNMGLVWa3vSpFnCTENU0uhBeeD9RDwcZAVHNsdSA5rBsfDKsRZBZCUkrTtQ4BybgNpPvtKPgZCuImbwWWu0jnmxrNK575AjANwsPwb9ZApLiRzRwZArZBF44d7Glr
    whatsapp.webhook.verify_token=my-web-app-token
    server.port=8080
    logging.level.org.springframework.web=INFO
    logging.level.com.example=DEBUG
    whatsapp.phone.number=19016712898
    spring.datasource.url=jdbc:h2:file:./data/patientdb
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=root
    spring.datasource.password=Veenaramana@123
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    spring.h2.console.enabled=true
    spring.jpa.hibernate.ddl-auto=update

   
